apiVersion: v1
#appVersion: 1.0.0
description: PoC for a template-based converter for docker-compose files
name: composeconversion
version: 0.0.1
keywords:
- testing
maintainers:
- email: truxonjm@cmog.org
  name: truxonjm
type: application